# spring-core-test

./: README.md  build.gradle
src/main/java/demo2/: AppMain.java  BaseballCoach.java  Coach.java  CoachConfiguration.java  CricketCoach.java  FileFortuneService.java  FortuneService.java  HappyFortuneService.java  TrackCoach.java
src/main/resources/: applicationContext.xml  fortunes.txt
